TODO
====

- @reraise((Err1, Err2), like=OtherErr)
- add delay to @retry
- pre_walk, post_walk
- tree-seq
- children arg to i?flatten
- where_not

- partial.func interface
- invalidate/invalidate_all() to (make|silent)_lookuper

- separate (log|print)_(enters|exits)
- (log|print)_errors to optionally hide causing call?
- log_* and print_* to optionally hide args?


Docs
----

- cheatsheat
- overview to docs


Or not TODO
-----------

- padding to chunks
- @partial(compose, ...) for decorators
- reject*(), disjoint*() collections
- zip_with = map(f, izip(seqs))
- starfilter()
- one argument select*()? other name?
- reversed() to work with iterators?
- vector chained boolean test (like perl 6 [<])


Unknown future
--------------

- cython implementation? separate - cyfuncy? fallback transparently?
- funcyx?
